<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >

    <RelativeLayout
        android:id="@+id/layout_title"
        android:layout_width="fill_parent"
        android:layout_height="90dp"
        android:layout_alignParentTop="true"
        android:background="#37AFE7" >

        <TextView
            android:id="@+id/text_album"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="DISCOVER"
            android:textColor="#FFFFFF"
            android:textSize="40dp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_buttons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_title"
        android:orientation="horizontal"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#FFFFFF"
        >

        <Button
            android:id="@+id/btn_geners"
            android:layout_width="0dp"
            android:layout_weight="10"
            android:layout_height="30dp"
            android:background="@drawable/button_shape"
            android:text="GENERES"
            android:textColor="#22A1C6"
            android:textSize="20dp" />
        
         <Button
            android:id="@+id/btn_music"
            android:layout_width="0dp"
            android:layout_height="30dp"
             android:layout_weight="10"
             android:layout_marginLeft="5dp"
            android:background="@drawable/button_shape"
            android:text="MUSIC"
            android:textColor="#22A1C6"
            android:textSize="20dp" />
         
         <Button
            android:id="@+id/btn_audio"
            android:layout_width="0dp"
             android:layout_weight="10"
            android:layout_height="30dp"
            android:background="@drawable/button_shape"
            android:text="AUDIO"
            android:layout_marginLeft="5dp"
            android:textColor="#22A1C6"
            android:textSize="20dp" />
    </LinearLayout>

    <ListView
        android:id="@+id/Listview_discover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/layout_buttons" >
    </ListView>
</RelativeLayout>